{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crabapple Mac Spike",
  "version": "0.0.1",
  "identifier": "com.kerdylives.crabapple.macspike",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Crabapple Mac Spike",
        "width": 560,
        "height": 640,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
